# aidsync

./: .env.template  .gitignore  BACKEND_AND_DATABASE_ARCHITECTURE.md  CODE-QUALITY-FIXES.md  COMMIT_AND_PUSH.md  COMMIT_CHECKLIST.md  EMERGENCY_FIX.txt  ERROR_FIXES_COMPLETE.md  FIXES_APPLIED.md  FIX_JAVAFX_ERROR.md  FIX_VSCODE_JAVAFX.md  FOR_OTHER_MACHINE_USER.txt  FOR_VSCODE_USER.txt  HOW_TO_USE_SETUP_AND_RUN.txt  INSTALLATION.md  MAVEN_WRAPPER_SETUP.md  QUICK_FIX_VSCODE.txt  QUICK_START.md  QUICK_START_NEW.md  README.md  README_FIRST.md  README_SIMPLE.md  SECURITY-FIXES-APPLIED.md  SECURITY.md  SETUP_INSTRUCTIONS.md  SIMPLE_INSTRUCTIONS.txt  START_HERE.txt  SYSTEM_STATUS.md  SimpleAIDSYNC.java  SimpleTest.java  TestJavaFX.java  TestRun.java  VSCODE_SETUP.md  WARNINGS_FIXED.md  build.bat  check-setup.bat  commit-maven-wrapper.bat  compile-and-run.bat  compile.bat  database-schema-sqlite.sql  (+14 more)
src/main/java/com/aidsync/: AidSyncApplication.java
src/main/java/com/aidsync/config/: DatabaseConfig.java
src/main/java/com/aidsync/controller/: BeneficiaryController.java  DashboardController.java  InventoryController.java  LoginController.java  RegisterController.java
src/main/java/com/aidsync/model/: Beneficiary.java  InventoryItem.java  User.java
src/main/java/com/aidsync/service/: AuthenticationService.java  BeneficiaryService.java  DashboardService.java  InventoryService.java  UserService.java
src/main/java/com/aidsync/util/: AlertUtil.java  PerformanceUtil.java  SceneManager.java  SecurityUtil.java  SessionManager.java
src/main/resources/: logback.xml
src/main/resources/css/: beneficiary.css  dashboard.css  inventory.css  login.css  register.css
src/main/resources/fxml/: beneficiary-management.fxml  dashboard.fxml  inventory-management.fxml  login.fxml  register.fxml
src/main/resources/images/: placeholder.txt
