================================================================================
AIDSYNC - Setup Instructions for New Machine
================================================================================

If you're getting this error:
    "JavaFX runtime components are missing, and are required to run this application"

FOLLOW THESE STEPS:

================================================================================
STEP 1: Run the Setup Script
================================================================================

1. Open Command Prompt in the AIDSYNC project folder
2. Run this command:
   
   setup-and-run.bat

3. Wait for it to complete (it will download dependencies, compile, and set up everything)

================================================================================
STEP 2: Close and Reopen Your IDE
================================================================================

IMPORTANT: After running setup-and-run.bat:
- Close VS Code/Cursor completely
- Reopen it
- This ensures the IDE uses the new configuration

================================================================================
STEP 3: Run the Application
================================================================================

From IDE:
- Press F5, OR
- Open Run and Debug panel (Ctrl+Shift+D)
- Select "Run AidSyncApplication"
- Click Run

================================================================================
If It Still Doesn't Work
================================================================================

METHOD 1: Run Troubleshooting Script (Recommended)
    troubleshoot.bat

This will automatically check and fix common issues.

METHOD 2: Run Directly (Bypass IDE)
    run-direct.bat

This runs the application WITHOUT using IDE configuration.
If this works, the problem is with IDE configuration.

METHOD 3: Check What's Wrong
    check-setup.bat

This will tell you exactly what's missing.

METHOD 4: Emergency Fix
    See EMERGENCY_FIX.txt for step-by-step troubleshooting

================================================================================
Common Issues & Fixes
================================================================================

- Maven not found: Install from https://maven.apache.org/download.cgi
- Dependencies missing: Run "mvn dependency:resolve"
- IDE config wrong: Run "fix-ide-config.bat"
- Still not working: Run "troubleshoot.bat" (auto-fixes most issues)

================================================================================
Quick Reference
================================================================================

setup-and-run.bat      - Complete setup (run this first!)
check-setup.bat        - Check what's wrong
fix-ide-config.bat     - Fix IDE configuration only
run-javafx.bat         - Run application (after setup)

================================================================================

For detailed help, see:
- README_FIRST.md
- FIX_JAVAFX_ERROR.md

================================================================================

